cabal-version:       >=1.10
-- Initial package description 'x15.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                x15
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Andrew Halle
maintainer:          andrew@livelyme.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable x15
  main-is:             Main.hs
  other-modules:       Computer
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , split
                     , containers
  -- hs-source-dirs:
  default-language:    Haskell2010
